http2           on;

server_name     formsanyware.[domain];

index           index.php index.html index.htm;

location / {
    # Apply rate limiting with a burst of 20 requests and delay excess requests
    limit_req zone=mylimit burst=20 delay=10;

    try_files $uri $uri/ /index.php?$args;
}

# Pass PHP scripts to FastCGI server
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;

    fastcgi_cache PHP_CACHE;
    fastcgi_cache_valid 200 60m;
    fastcgi_cache_valid 301 302 1h;
    fastcgi_cache_valid any 30s;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;

    set $skip_cache 0;

    # Don't cache POST requests, cookies, logged-in users, and WordPress-specific pages
    if ($request_method = POST) {
        set $skip_cache 1;
    }

    if ($query_string != "") {
        set $skip_cache 1;
    }

    if ($request_uri ~* "/wp-admin/|/wp-json/|/wp-login.php|/xmlrpc.php|/cart|/checkout|/my-account") {
        set $skip_cache 1;
    }

    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
        set $skip_cache 1;
    }
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
    expires max;
    log_not_found off;
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /\.ht {
    deny  all;
}