# SSL Configuration
ssl_certificate      C:/nginx/certificates/certificate.pem;
ssl_certificate_key  C:/nginx/certificates/privatekey.pem;

# Security and performance improvements
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers   on;
ssl_ciphers                 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
#ssl_session_cache shared:SSL:10m;

# Enable HSTS (HTTP Strict Transport Security): This forces browsers to only communicate over HTTPS
#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# X-Content-Type-Options: Prevent MIME types sniffing
#add_header X-Content-Type-Options nosniff;

# X-Frame-Options: Protect against clickjacking
#add_header X-Frame-Options DENY;

# X-XSS-Protection: Enable cross-site scripting (XSS) filter
#add_header X-XSS-Protection "1; mode=block";

# Content Security Policy (CSP): Control resources that a user agent is allowed to load
#add_header Content-Security-Policy "default-src 'self';";